REACT_APP_FIREBASE_API_KEY="AIzaSyA0VI6mKlsHVETk_5MFGjrw_k8CUx0Yvsw"
REACT_APP_FIREBASE_AUTH_DOMAIN="empowered-nyu.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="empowered-nyu"
REACT_APP_FIREBASE_STORAGE_BUCKET="empowered-nyu.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="819490691955"
REACT_APP_FIREBASE_APP_ID="1:819490691955:web:214ab60d515b98ae90c306"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RFRH7587EZ"